{
  "search.exclude": {
    "**/node_modules": false,
    "**/bower_components": true
  },
  "javascript.preferences.quoteStyle": "single",
  "typescript.preferences.quoteStyle": "single",
  "workbench.colorCustomizations": {
    "titleBar.activeForeground": "#000",
    "titleBar.inactiveForeground": "#000000CC",
    "titleBar.activeBackground": "#a905f5",
    "titleBar.inactiveBackground": "#dcaaf8cc"
  },
  "vetur.format.defaultFormatterOptions": {
    "prettyhtml": {
      "singleQuote": true
    },
    "prettier": {
      // Prettier option here
      "semi": true,
      "singleQuote": true
    }
  }
}
